# GovRecover360 connected demo profile.
# Use with: docker compose --env-file .env.demo up -d --build

DB_PASSWORD=govrecover_2026
SECRET_KEY=govrecover-demo-secret-change-before-production
AUTH_MODE=mock
FRONTEND_URL=http://localhost:3000

OPENG2P_ENABLED=true
OPENG2P_BASE_URL=http://openg2p:8070
OPENG2P_API_BASE_URL=http://openg2p:8070/api
OPENG2P_DB=openg2p
OPENG2P_USERNAME=admin
OPENG2P_PASSWORD=admin

WSO2_APIM_ENABLED=true
WSO2_GATEWAY_URL=http://wso2-api-manager:8243
WSO2_PUBLISHER_URL=http://wso2-api-manager:8243/publisher
WSO2_ISSUER=
WSO2_AUDIENCE=
WSO2_JWKS_URL=
WSO2_INTROSPECTION_URL=
WSO2_CLIENT_ID=
WSO2_CLIENT_SECRET=

GEONODE_ENABLED=false
AI_PROVIDER=mock
